server.port=8081

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/java2tech
jdbc.username = root
jdbc.password = Password

hibernate.dialect = org.hibernate.dialect.MySQLDialect